{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "types": ["react", "react-native"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "lib": ["DOM","ESNext"],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "eslint.config.js" // ✅ ignore ESLint config from TS checking
  ]
}
